E:\c#小项目\研究生项目练习\1\1\bin\Debug\1.exe.config
E:\c#小项目\研究生项目练习\1\1\bin\Debug\1.exe
E:\c#小项目\研究生项目练习\1\1\bin\Debug\1.pdb
E:\c#小项目\研究生项目练习\1\1\bin\Debug\ZedGraph.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\ZedGraph.xml
E:\c#小项目\研究生项目练习\1\1\bin\Debug\de\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\es\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\fr\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\hu\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\it\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\ja\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\pt\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\ru\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\sk\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\sv\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\tr\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\c#小项目\研究生项目练习\1\1\obj\Debug\_1.Form1.resources
E:\c#小项目\研究生项目练习\1\1\obj\Debug\_1.Properties.Resources.resources
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.csproj.CopyComplete
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.exe
E:\c#小项目\研究生项目练习\1\1\obj\Debug\1.pdb
E:\c#研究生项目练习\1\1\bin\Debug\1.exe.config
E:\c#研究生项目练习\1\1\bin\Debug\1.exe
E:\c#研究生项目练习\1\1\bin\Debug\1.pdb
E:\c#研究生项目练习\1\1\bin\Debug\ZedGraph.dll
E:\c#研究生项目练习\1\1\bin\Debug\ZedGraph.xml
E:\c#研究生项目练习\1\1\bin\Debug\de\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\es\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\fr\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\hu\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\it\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\ja\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\pt\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\ru\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\sk\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\sv\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\tr\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\c#研究生项目练习\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\c#研究生项目练习\1\1\obj\Debug\_1.Form1.resources
E:\c#研究生项目练习\1\1\obj\Debug\_1.Properties.Resources.resources
E:\c#研究生项目练习\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\c#研究生项目练习\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\c#研究生项目练习\1\1\obj\Debug\1.csproj.CopyComplete
E:\c#研究生项目练习\1\1\obj\Debug\1.exe
E:\c#研究生项目练习\1\1\obj\Debug\1.pdb
